<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Future_Course_Activity">



    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="10sp"
        android:id="@+id/tvFuturecourse"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"


        />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pvfuturecourse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>